webPortalUrl="https://portal.dev-tommycarwash.com"
browser=chrome
email=innah+accountcreation0@tommycarwash.com
newEmail=innah+newaccount4@tommycarwash.com
invalidEmail=innah+registration1@tommycarwash.com