webPortalUrl="https://portal.dev-tommycarwash.com/login"
browser=chrome
email=innah+devwtax@tommycarwash.com
newEmail=innah+createaccount1@tommycarwash.com
invalidEmail=innah+registration1@tommycarwash.com