webPortalUrl="https://portal.dev-tommycarwash.com/login"
browser=chrome
email=innah+accountcreation0@tommycarwash.com
newEmail=innah+createaccount777@tommycarwash.com
invalidEmail=innah+registration1@tommycarwash.com